<!DOCTYPE html>
<html lang="en">

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=""></script>
</head>
<style>
    .first-face {
        display: flex;
        align-items: center;
        width: 300px;
        height: 10px;
        border-radius: 10px;
        background-color: #e7e7e7;
    }
    /* OTHER STYLES */
    
    .progress {
        width: 300px;
        position: absolute;
        height: 10px;
        border-radius: 10px;
        z-index: 666;
    }
    
    .pip {
        z-index: 999;
        display: block;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        background: #fff;
        border: 1px #ddd solid;
        box-sizing: border-box;
    }
    
    .pip:hover {
        border-color: #F7B824;
    }
    
    .bar {
        background: #5FB878;
        width: 0;
        height: 10px;
        border-radius: 5px;
    }
</style>

<body>

    <div class="progress"></div>
    <div class="first-face">
        <div class="bar"></div>
        <span class="pip"></span>
    </div>




</body>
<script>
    var left = 0,
        leftVal;
    var pip = document.querySelector(".pip");
    var progress_bar = document.querySelector(".bar");
    var container = document.querySelector(".progress");
    pip.onmousedown = function(event) { 
        var event = event || window.event;      
        var leftVal = event.clientX - this.offsetLeft;        // 拖动一定写到 down 里面才可以
        document.onmousemove = function(event) {   
            var event = event || window.event;       
            barleft = event.clientX - leftVal;            
            if (barleft <= 0)  {
                barleft = 0; 
            } 
            else if (barleft > 300) { 
                barleft = 300;
            }               
            progress_bar.style.width =  barleft + "px";          //防止选择内容--当拖动鼠标过快时候，弹起鼠标，bar也会移动，修复bug                    
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();      
        }     
    }    
    document.onmouseup = function(event) {  
        event.stopPropagation();
        document.onmousemove = null; //弹起鼠标不做任何操作 
    }

    container.addEventListener('click', function(e) {
        left = e.pageX - container.offsetLeft;
        if (left <= 0) {
            left = 0;
        } else if (left > 300) {
            left = 300;
        }
        progress_bar.style.width = left + "px";
    });
</script>

</html>